# java-example-proxy

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/sdk4/javaexample/aop/: AopTest.java  AspectForXml.java  AspectJAnno.java
src/main/java/com/sdk4/javaexample/dao/: UserDao.java
src/main/java/com/sdk4/javaexample/dao/impl/: UserDaoImpl.java
src/main/java/com/sdk4/javaexample/entity/: User.java
src/main/java/com/sdk4/javaexample/mapper/: UserMapper.java
src/main/java/com/sdk4/javaexample/proxy/: CallLogInvocationHandler.java  UserDaoCgligProxy.java  UserDaoStaticProxy.java
src/main/java/com/sdk4/javaexample/test/: DaoCglibProxyMain.java  DaoJdkProxyMain.java  DaoMain.java  DaoStaticProxyMain.java  JdkProxyMain.java  MybatisMain.java  SpringMain.java
src/main/java/com/sdk4/javaexample/util/: JdbcTool.java  LogUtils.java  ProxyUtils.java  TestUtils.java
src/main/resources/: Configuration.xml  beans.xml
src/main/resources/mybatis-mapper/: UserMapper.xml
